# ============================================================
#  Cloudflare Pages — HTTP Headers
# ============================================================

# ── Seguridad global ─────────────────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# ── Assets con hash de Vite → cache inmutable 1 año ─────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Imágenes y fuentes de /public → 1 mes ───────────────────
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000

# ── Traducciones i18n → 1 hora (pueden actualizarse) ────────
/locales/*
  Cache-Control: public, max-age=3600
